DB_HOST=10.44.241.6
DB_PORT=5432
DB_NAME=testingdb
DB_USER=proxyuser
DB_PASSWORD=proxy123
SERVER_PORT=3000
JWT_SECRET=proxytoken
DATABASE_URL=postgresql://proxyuser:proxy123@10.44.241.6:5432/testingdb